[gd_scene load_steps=2 format=3 uid="uid://d2vuc6njrewea"]

[ext_resource type="Script" path="res://HexMap.gd" id="1_hbioy"]

[node name="Map" type="Node3D"]
script = ExtResource("1_hbioy")
map_width = 30
map_height = 30

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.947768, 0, -0.318959, 0, 1, 0, 0.318959, 0, 0.947768, 0, 50, 10)
shadow_enabled = true
